<div class='details-container'>
	<div class='details-title-container'>
		<h4 class='details-title'>Current Plan</h4>
		<!--<p class='details-description'>Upgrade to unlock the full power of Qoom</p>-->
	</div>
	<div class='plan-details-container'>
		<div class='plan-card free current-plan'>
			<div class='plan-card-title-container'>
				<div class='plan-card-title'>⭐️ Free</div>
				<div class='plan-card-description'>All the essential features to get your ideas up and running</div>
			</div>
			<div class='plan-card-button-container'>
				<button class="qoom-main-btn qoom-button-full" disabled>Current Plan</button>
			</div>
			<div class='plan-card-features'>
				<ul>
					<li><i class="ic-check-circle blue"></i><div>Up to 3 projects</div></li>
					<li><i class="ic-check-circle blue"></i><div>Code collaboration</div></li>
					<li><i class="ic-check-circle blue"></i><div>Always-on apps</div></li>
					<li><i class="ic-check-circle blue"></i><div>Built-in coding portfolio page</div></li>
					<li><i class="ic-check-circle blue"></i><div>.qoom.space subdomain</div></li>
				</ul>
			</div>
		</div>
		<div class='plan-card starter'>
			<div class='plan-card-title-container'>
				<div class='plan-card-title'>️🚀 starter</div>
				<div class='plan-card-description'>Best value to build up your coding portfolio</div>
			</div>
			<div class='plan-card-button-container'>
				<button id='starterPassBtn' class="qoom-main-btn qoom-button-full">Upgrade</button>
			</div>
			<div class='plan-card-features'>
				<ul class='features-list'>
					<li><i class="ic-check-circle blue"></i> <div>Unlimited projects</div></li>
					<li><i class="ic-check-circle blue"></i> <div>No file size limit</div></li>
					<li><i class="ic-check-circle blue"></i> <div>500 MB of storage</div></li>
					<li><i class="ic-check-circle blue"></i> <div>Personalized URL <em>yourname.qoom.space</em></div></li>
					<li><i class="ic-check-circle blue"></i> <div>Private files and projects</div></li>
					<li><i class="ic-check-circle blue"></i> <div>Git integration</div></li>
					<li><i class="ic-check-circle blue"></i> <div>No need to subscribe and cancel</div></li>
				</ul>
			</div>
		</div>
		<div class='plan-card pro'>
			<div class='plan-card-title-container'>
				<div class='plan-card-title'>😎 Pro</div>
				<div class='plan-card-description'>Ideal to build your own brand or to start own business</div>
			</div>
			<div class='plan-card-button-container'>
				<button class="qoom-main-btn qoom-button-full" onclick="location.href='https://{{appDomain}}/subscribe/choosedomain/?sp=individual'">Start Pro</button>
			</div>
			<div class='plan-card-features'>
				<ul class='features-list'>
	                  <li><i class="ic-check-circle blue"></i> <div>Custom domain</div></li>
	                  <li><i class="ic-check-circle blue"></i> <div>Qoom branding removed</div></li>
	                  <li><i class="ic-check-circle blue"></i> <div>2 GB of storage</div></li>
	                  <li><i class="ic-check-circle blue"></i> <div>Free SSL certificate</div></li>
	                  <li><i class="ic-check-circle blue"></i> <div>Free Domain privacy protection</div></li>
				</ul>
			</div>
		</div>
	</div>
</div>